{
  "name": "instagram-realtime",
  "version": "0.0.3",
  "description": "Event-driven, Object-oriented Instagram API Wrapper",
  "main": "libs/InstagramStream.js",
  "dependencies": {
    "connect": "x.x.x",
    "request": "2.x.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "express": "3.x.x",
    "colors": "0.x.x",
    "socket.io": "0.9.x"
  },
  "scripts": {
    "start": "node examples/socket.io.js",
    "example-express": "node examples/express.js",
    "example-http": "node examples/http.js",
    "example-socket.io": "node examples/socket.io.js",
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "engines": {
    "node": "0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/instagram-realtime/instagram-realtime.git"
  },
  "keywords": [
    "instagram",
    "realtime",
    "event"
  ],
  "author": "Matt Razorblade Hammerstadt <matt@planwork.us>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
